<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--css da minha pagina inicial-->
    <style>
        body{
            font-family: Arial, sans-serir;
            margin: 0;
            padding: 0;
        }
        header, nav, main, footer {
            margin: 20px;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        
        nav ul li a:hover {
            color: #666;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        } 
    </style>
</head>
<body>
    <header>
        <h1>Bem-Vindo ao meu Projeto!</h1>
    </header>
    <!--codigo com meus links-->
    <nav>
        <ul>
            <li><a href="umpoucosobremim.html">Um Pouco Sobre Mim</a></li>
            <li><a href="formacaoacademica.html">Formação Acadêmica</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Desenvolvimento WEB</h2>
            <p>Este é um projeto simples de HTML e CSS.</p>
        </section>
    </main>
    <footer>
        <p>17/05/2024</p>
    </footer>
</body>
</html>